<!DOCTYPE html>
<HTML lang="en">
<HEAD>
    <META charset="UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE> О сервисе </TITLE>
    <LINK rel="shortcut icon" href="DR.png" type="image/png">
    <STYLE>
        body {
            font-family: Times New Roman, sans-serif;
            background: #c0c0c0;
            text-align: center;
            margin: 10px;
            display: flex;
            flex-direction: column;
            height: 90vh;
            justify-content: space-between;
        }

        header {
            font-family: Times New Roman, sans-serif;
            background: #00c4ff;
            border: 3px solid #7a7b7e;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .return {
            display: flex;
            align-items: center;
        }

        .return-button {
            background: #c0c0c0;
            border: 2px solid #7a7b7e;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 15px;
        }

        .search input {
            margin-left: 10px;
            border: 2px solid #7a7b7e;
            padding: 5px;
        }

        .login-button {
            background: #c0c0c0;
            border: 2px solid #7a7b7e;
            color: black;
            padding: 5px 10px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 15px;
        }

        .content {
            margin: 5px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .analysis-container {
            margin: 10px;
        }

    </STYLE>
</HEAD>
<BODY>
    <HEADER>
        <DIV class="return">
            <a href="javascript:history.back()" class="return-button" style="text-decoration: none;"> Вернуться на главную страницу... </a>
        </DIV>
    </HEADER>

    <DIV class="content">
        <p>
            <b>Данный сервис создан для автодилеров.</b>
        </p>
        <p>
            Данный сервис создан для автодилеров.
        </p>
    </DIV>
</BODY>
</HTML>